<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>My Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylenew.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/vidha.jpg" class="img-circle">
        <h1>Vidha Amalia Putri</h1>
        <p>Mahasiswa Semester 4 STITEK Bontang</p>
    </div>
       

    <!-- akhir jumbotron -->

    <!-- about -->
    <sectoin class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p>perkenalkan nama saya Vidha Amalia Putri, biasanya dipanggil Vidha. Saya suka menulis cerita seperti novel, puisi, cerpen dan sebagainya. Sudah banyak novel yang saya tulis salah satunya yaitu dengan judul langit dan senja</p>
                </div>

                <div class="col-sm-5 col-sm-offset-1">
                    <p>Selain suka menulis, saya juga suka menggambar dan melukis disaat senggang. Selain mengisi dengan menggambar dan melukis saya juga kadang mengisi waktu senggang dengan bermain games yaitu salah satunya bermain mobile legend</p>
                </div>
            </div>
        </div>
    </sectoin>
    <!-- akhir about -->

    <!-- resume -->
    <section class="resume" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-sm-12-text center">
                    <h2 class="text-center">Resume</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p>Riwayat Pendidikan</p>
                    <div><g>SD  : SDN 011 B.S</g></div>
                    <div><g>SMP : SMPN 008 B.S</g></div>
                    <div><g>SMA : SMAN1 B.S</g></div>
                </div>

                <div class="col-sm-5 col-sm-offset-1">
                    <p>Riwayat Organisasi</p>
                    <div><g>SMA    : Club bahasa jepang, radio SMANSA, Pramuka, </g></div>
                    <div><g>KULIAH : KIM-RG STITEK BONTANG, CPANEL </g></div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir resume -->

    <!-- galeri -->
    <section class="galeri" id="galeri">
        <div class="container">
            <div class="row">
                <div class="col-sm-12-text center">
                    <h2 class="text-center">Galeri</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/galeri/bachira.jpg">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/galeri/bluelock2.jpg">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/galeri/chira3.jpg">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir galeri -->

    <!-- Kontak -->
    <section class="kontak" id="kontak">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" text-center>
                    <h2 class="text-center">Kontak</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <label for="ig">Instagram</label>
                            <input type="text" id="ig" class="form-control" placeholder="masukkan ig">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="masukkan email">
                        </div>

                        <div class="form-group">
                            <label for="watt">Wattpad</label>
                            <input type="text" id="watt" class="form-control" placeholder="masukkan Wattpad">
                        </div>

                        <div class="form-grup">
                            <label for="pesan">Message</label>
                            <textarea class="form-control" rows="10" placeholder="masukkan pesan"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Kontak -->

    <!-- footer -->
    <div class="container">
        <div class="row">
            
        </div>
    </div>
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>